NEXT_PUBLIC_JWT_SECRET=sooooSecret

SPOTIFY_CLIENT_ID=f3e0feb583ea425f959485f88e5c8d70
SPOTIFY_CLIENT_SECRET=b858023c7318402d91fa8c6b4b751f6d
SPOTIFY_REDIRECT_URI=https://spotify-clone-k7.vercel.app/api/auth/callback/spotify

NEXTAUTH_SECRET=t0zSsTEl/ONgG+W2jaiKvdpQzMMaFi1MYqdAE/Cz7RM=
NEXTAUTH_URL=http://localhost:3000

SPOTIFY_ACCOUNT=https://accounts.spotify.com
SPOTIFY_API=https://api.spotify.com